<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pricing Table Project</title>
        <meta name="description" content="Pricing of the Product Page" />
        <meta name="author" content="Harsh Agarwal" />
        <link rel="stylesheet" href="./styles/styles.css" type="text/css" />
    </head>
    <body>
        <header>
            <h1>Pricing</h1>
        </header>
        <main>
            <div class="pricing-panel">
                <img src="./icons/icon1.png" alt="pricing-" />
                <h2 class="pricing-description">PERSONAL</h2>
                <div class="features">
                    <p>Custom Domains</p>
                    <p>Sleep after 30 minutes of Inactivity</p>
                    <p>3 users Limit</p>
                </div>
                <h1 class="item-price">FREE</h1>
                <button class="submit"><a href="">SIGN UP</a></button>
            </div>
            <div class="pricing-panel">
                <img src="./icons/icon2.png" alt="pricing-" />
                <h2 class="pricing-description">SMALL TEAM</h2>
                <div class="features">
                    <p>Never Sleeps</p>
                    <p>Multiple workers for more Powerful Apps</p>
                    <p>24x7 Support</p>
                </div>
                <h1 class="item-price">$150</h1>
                <button class="submit button-2">
                    <a href="">FREE TRIAL</a>
                </button>
            </div>
            <div class="pricing-panel">
                <img src="./icons/icon3.png" alt="pricing-" />
                <h2 class="pricing-description">ENTERPRISE</h2>
                <div class="features">
                    <p>Dedicated</p>
                    <p>Simple Horizontal Scalability</p>
                    <p>Performance Dashboard</p>
                </div>
                <h1 class="item-price">$400</h1>
                <button class="submit"><a href="">FREE TRIAL</a></button>
            </div>
        </main>
    </body>
</html>
